.grid-layout {
  display: grid;
  grid-template-columns: 50% 50%;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-header {
  width: 95%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
