\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}%
\contentsline {chapter}{\numberline {2}Blockchain s ograni훾enim pravom pristupa}{4}%
\contentsline {section}{\numberline {2.1}Konsenzus}{5}%
\contentsline {subsection}{\numberline {2.1.1}Proof-of-Work i Proof-of-Stake}{6}%
\contentsline {subsection}{\numberline {2.1.2}Paxos}{7}%
\contentsline {subsection}{\numberline {2.1.3}Raft}{7}%
\contentsline {subparagraph}{Osnove}{8}%
\contentsline {subparagraph}{Razlike u odnosu na Paxos}{8}%
\contentsline {section}{\numberline {2.2}Pametni ugovori}{9}%
\contentsline {subsection}{\numberline {2.2.1}Tokeni}{11}%
\contentsline {subsubsection}{ERC-20}{12}%
\contentsline {subsubsection}{ERC-721}{12}%
\contentsline {section}{\numberline {2.3}Corda, Quorum i Hyperledger Fabric}{13}%
\contentsline {subsection}{\numberline {2.3.1}Corda}{13}%
\contentsline {subsection}{\numberline {2.3.2}Quorum}{15}%
\contentsline {subsection}{\numberline {2.3.3}Hyperledger Fabric}{16}%
\contentsline {subsection}{\numberline {2.3.4}Usporedba}{18}%
\contentsline {subsubsection}{1. Konsenzus}{18}%
\contentsline {subsubsection}{2. Pametni ugovori}{22}%
\contentsline {subsubsection}{3. Autentifikacija i autorizacija}{22}%
\contentsline {subsubsection}{4. Propusnost transakcija}{27}%
\contentsline {subsubsection}{Zaklju훾ak}{27}%
\contentsline {chapter}{\numberline {3}Implementacija}{29}%
\contentsline {section}{\numberline {3.1}Mre탑a}{29}%
\contentsline {subsection}{\numberline {3.1.1}Chaincode}{29}%
\contentsline {section}{\numberline {3.2}Klijent}{30}%
\contentsline {subsection}{\numberline {3.2.1}Frontend}{30}%
\contentsline {subsection}{\numberline {3.2.2}Backend}{30}%
\contentsline {chapter}{\numberline {4}Zaklju훾ak}{31}%
\contentsline {chapter}{Literatura}{32}%
