This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-2004-07060"
Warning--empty journal in ethereum-smart-contract
Warning--empty journal in intro
Warning--empty journal in lagarde2019security
You've used 18 entries,
            2773 wiz_defined-function locations,
            714 strings with 8773 characters,
and the built_in function-call counts, 9350 in all, are:
= -- 810
> -- 688
< -- 11
+ -- 231
- -- 213
* -- 789
:= -- 1499
add.period$ -- 73
call.type$ -- 18
change.case$ -- 124
chr.to.int$ -- 18
cite$ -- 39
duplicate$ -- 389
empty$ -- 648
format.name$ -- 242
if$ -- 1930
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 116
num.names$ -- 72
pop$ -- 230
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 178
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 270
(There were 4 warnings)
