\relax 
\bbl@cs{beforestart}
\babel@aux{croatian}{}
\citation{9411380}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Blockchain}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockchain}{{1.1}{2}}
\citation{intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain s ograničenim pravom pristupa}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{impossibility}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konsenzus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dokaz izvršenog rada i dokaz uloga}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dokaz izvršenog rada\relax }}{6}\protected@file@percent }
\newlabel{fig:pow}{{2.1}{6}}
\citation{lamport2001paxos}
\citation{raft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dokaz uloga\relax }}{7}\protected@file@percent }
\newlabel{fig:pos}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paxos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Raft}{7}\protected@file@percent }
\newlabel{sec:raft}{{2.1.3}{7}}
\citation{ethereum-smart-contract}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raft konsenzus\relax }}{8}\protected@file@percent }
\newlabel{fig:raft}{{2.3}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Osnove}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Razlike u odnosu na Paxos}{8}\protected@file@percent }
\citation{scTemplates}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pametni ugovori}{9}\protected@file@percent }
\citation{ethereum-smart-contract}
\citation{erc20}
\citation{erc721}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tokeni}{11}\protected@file@percent }
\citation{erc20}
\citation{erc721}
\@writefile{toc}{\contentsline {subsubsection}{ERC-20}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ERC-721}{12}\protected@file@percent }
\citation{Corda}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Corda, Quorum i Hyperledger Fabric}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Corda}{13}\protected@file@percent }
\citation{Quorum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quorum}{15}\protected@file@percent }
\citation{Fabric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyperledger Fabric}{16}\protected@file@percent }
\citation{netzer1992race}
\citation{Fabric}
\citation{gossip-protocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Usporedba}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konsenzus}{18}\protected@file@percent }
\citation{IBFT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kafka konsenzus\relax }}{19}\protected@file@percent }
\newlabel{fig:kafka}{{2.4}{19}}
\citation{Corda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IBFT\relax }}{20}\protected@file@percent }
\newlabel{fig:ibft}{{2.5}{20}}
\citation{smartcontract}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Valjanost\relax }}{21}\protected@file@percent }
\newlabel{fig:validity}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Jedinstvenost\relax }}{21}\protected@file@percent }
\newlabel{fig:uniqueness}{{2.7}{21}}
\citation{Quorum}
\citation{Fabric}
\citation{johnson2001elliptic}
\citation{lagarde2019security}
\@writefile{toc}{\contentsline {subsubsection}{Pametni ugovori}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autentifikacija i autorizacija}{22}\protected@file@percent }
\citation{valenta2017comparison}
\citation{lagarde2019security}
\citation{lagarde2019security}
\citation{lagarde2019security}
\citation{lagarde2019security}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hyperledger Fabric tijek transakcija\relax }}{25}\protected@file@percent }
\newlabel{fig:fabrictxflow}{{2.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Corda tijek transakcija\relax }}{26}\protected@file@percent }
\newlabel{fig:cordaflow}{{2.9}{26}}
\citation{9411380}
\citation{9411380}
\citation{9411380}
\citation{9411380}
\@writefile{toc}{\contentsline {subsubsection}{Propusnost transakcija}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Usporedba propusnosti transakcija, preuzeto iz: \cite  {9411380}\relax }}{27}\protected@file@percent }
\newlabel{fig:usporedba}{{2.10}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitektura rješenja\relax }}{29}\protected@file@percent }
\newlabel{fig:arhitektura}{{3.1}{29}}
\citation{Fabric}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Servis članstva}{30}\protected@file@percent }
\citation{Fabric}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura msp direktorija\relax }}{32}\protected@file@percent }
\newlabel{fig:msp}{{3.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peer}{32}\protected@file@percent }
\citation{gossip-protocol}
\citation{Fabric}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Glavna knjiga}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blok\relax }}{35}\protected@file@percent }
\newlabel{fig:blok}{{3.3}{35}}
\citation{Fabric}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transakcija\relax }}{36}\protected@file@percent }
\newlabel{fig:transakcija}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poravnavanje transakcija}{36}\protected@file@percent }
\citation{Fabric}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chaincode}{37}\protected@file@percent }
\citation{Fabric}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kanal}{38}\protected@file@percent }
\citation{BATTLE200861}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Klijent}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sučelje}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Poslužitelj}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analiza}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performanse\relax }}{41}\protected@file@percent }
\newlabel{tbl:performance}{{3.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Utrošeni resursi\relax }}{41}\protected@file@percent }
\newlabel{tbl:resources}{{3.2}{41}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključak}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fabric}{{1}{2018}{{Androulaki et~al.}}{{Androulaki, Barger, Bortnikov, Cachin, Christidis, De~Caro, Enyeart, Ferris, Laventman, Manevich, Muralidharan, Murthy, Nguyen, Sethi, Singh, Smith, Sorniotti, Stathakopoulou, Vukoli\'{c}, Cocco, i Yellick}}}
\bibcite{ethereum-smart-contract}{{2}{2018}{{Antonopoulos i Wood}}{{}}}
\bibcite{Quorum}{{3}{2018}{{Baliga et~al.}}{{Baliga, Subhod, Kamat, i Chatterjee}}}
\bibcite{BATTLE200861}{{4}{2008}{{Battle i Benson}}{{}}}
\bibcite{gossip-protocol}{{5}{2020}{{Berendea et~al.}}{{Berendea, Mercier, Onica, i Rivi{\`{e}}re}}}
\bibcite{intro}{{6}{2018.}{{Blummer et~al.}}{{Blummer, Bohan, Bowman, i et. al.}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}\protected@file@percent }
\bibcite{Corda}{{7}{2016}{{Brown et~al.}}{{Brown, Carlyle, Grigg, i Hearn}}}
\bibcite{scTemplates}{{8}{2016}{{Clack et~al.}}{{Clack, Bakshi, i Braine}}}
\bibcite{erc721}{{9}{2018}{{Entriken et~al.}}{{Entriken, Shirley, Evans, i Sachs}}}
\bibcite{impossibility}{{10}{1985}{{Fischer et~al.}}{{Fischer, Lynch, i Paterson}}}
\bibcite{johnson2001elliptic}{{11}{2001}{{Johnson et~al.}}{{Johnson, Menezes, i Vanstone}}}
\bibcite{lagarde2019security}{{12}{2019}{{LAGARDE}}{{}}}
\bibcite{lamport2001paxos}{{13}{2001}{{Lamport et~al.}}{{}}}
\bibcite{IBFT}{{14}{2020}{{Moniz}}{{}}}
\bibcite{9411380}{{15}{2020}{{Monrat et~al.}}{{Monrat, Schelén, i Andersson}}}
\bibcite{netzer1992race}{{16}{1992}{{Netzer i Miller}}{{}}}
\bibcite{raft}{{17}{2014}{{Ongaro i Ousterhout}}{{}}}
\bibcite{valenta2017comparison}{{18}{2017}{{Valenta i Sandner}}{{}}}
\bibcite{erc20}{{19}{2015}{{Vogelsteller i Buterin}}{{}}}
\bibcite{smartcontract}{{20}{2019}{{Zou et~al.}}{{Zou, Lo, Kochhar, Le, Xia, Feng, Chen, i Xu}}}
