\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[eth()]{ethereum}


\bibitem[Clack et~al.(2016)Clack, Bakshi, i Braine]{scTemplates}
Christopher~D. Clack, Vikram~A. Bakshi, i Lee Braine.
\newblock Smart contract templates: foundations, design landscape and research
  directions.
\newblock \emph{CoRR}, abs/1608.00771, 2016.
\newblock URL \url{http://arxiv.org/abs/1608.00771}.

\bibitem[Downes(2002)]{downes2002shortams}
Michael Downes.
\newblock \emph{{Short Math Guide for \LaTeX{}}}.
\newblock American Mathematical Society, 2002.
\newblock URL \url{ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}.

\bibitem[Monrat et~al.(2020)Monrat, Schelén, i Andersson]{9411380}
Ahmed~Afif Monrat, Olov Schelén, i Karl Andersson.
\newblock Performance evaluation of permissioned blockchain platforms.
\newblock U \emph{2020 IEEE Asia-Pacific Conference on Computer Science and
  Data Engineering (CSDE)}, stranice 1--8, 2020.
\newblock \doi{10.1109/CSDE50874.2020.9411380}.

\bibitem[Ongaro i Ousterhout(2014)]{raft}
Diego Ongaro i John Ousterhout.
\newblock In search of an understandable consensus algorithm.
\newblock U \emph{2014 $\{$USENIX$\}$ Annual Technical Conference
  ($\{$USENIX$\}$$\{$ATC$\}$ 14)}, stranice 305--319, 2014.

\bibitem[Zou et~al.(2019)Zou, Lo, Kochhar, Le, Xia, Feng, Chen, i
  Xu]{smartcontranct}
Weiqin Zou, David Lo, Pavneet~Singh Kochhar, Xuan-Bach~D. Le, Xin Xia, Yang
  Feng, Zhenyu Chen, i Baowen Xu.
\newblock Smart contract development: Challenges and opportunities.
\newblock \emph{IEEE Transactions on Software Engineering}, stranice 1--1,
  2019.
\newblock \doi{10.1109/TSE.2019.2942301}.

\end{thebibliography}
