\babel@toc {croatian}{}
\contentsline {chapter}{Popis slika}{vi}%
\contentsline {chapter}{\numberline {1}Uvod}{1}%
\contentsline {chapter}{\numberline {2}Blockchain s ograničenim pravom pristupa}{4}%
\contentsline {section}{\numberline {2.1}Konsenzus}{5}%
\contentsline {subsection}{\numberline {2.1.1}Dokaz izvršenog rada i dokaz uloga}{6}%
\contentsline {subsection}{\numberline {2.1.2}Paxos}{7}%
\contentsline {subsection}{\numberline {2.1.3}Raft}{7}%
\contentsline {subparagraph}{Osnove}{8}%
\contentsline {subparagraph}{Razlike u odnosu na Paxos}{8}%
\contentsline {section}{\numberline {2.2}Pametni ugovori}{9}%
\contentsline {subsection}{\numberline {2.2.1}Tokeni}{11}%
\contentsline {subsubsection}{ERC-20}{12}%
\contentsline {subsubsection}{ERC-721}{12}%
\contentsline {section}{\numberline {2.3}Corda, Quorum i Hyperledger Fabric}{13}%
\contentsline {subsection}{\numberline {2.3.1}Corda}{13}%
\contentsline {subsection}{\numberline {2.3.2}Quorum}{15}%
\contentsline {subsection}{\numberline {2.3.3}Hyperledger Fabric}{16}%
\contentsline {subsection}{\numberline {2.3.4}Usporedba}{18}%
\contentsline {subsubsection}{Konsenzus}{18}%
\contentsline {subsubsection}{Pametni ugovori}{22}%
\contentsline {subsubsection}{Autentifikacija i autorizacija}{22}%
\contentsline {subsubsection}{Propusnost transakcija}{27}%
\contentsline {chapter}{\numberline {3}Implementacija}{29}%
\contentsline {section}{\numberline {3.1}Servis članstva}{31}%
\contentsline {section}{\numberline {3.2}Peer}{33}%
\contentsline {section}{\numberline {3.3}Glavna knjiga}{35}%
\contentsline {section}{\numberline {3.4}Poravnavanje transakcija}{37}%
\contentsline {section}{\numberline {3.5}Chaincode}{38}%
\contentsline {section}{\numberline {3.6}Kanal}{39}%
\contentsline {section}{\numberline {3.7}Klijent}{39}%
\contentsline {subsection}{\numberline {3.7.1}Sučelje}{39}%
\contentsline {subsection}{\numberline {3.7.2}Backend}{40}%
\contentsline {chapter}{\numberline {4}Zaključak}{41}%
\contentsline {chapter}{Literatura}{42}%
