\babel@toc {croatian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Blockchain}\relax }}{2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dokaz izvršenog rada\relax }}{6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dokaz uloga\relax }}{7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Raft konsenzus\relax }}{8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kafka konsenzus\relax }}{19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces IBFT\relax }}{20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Valjanost\relax }}{21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Jedinstvenost\relax }}{21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hyperledger Fabric tijek transakcija\relax }}{25}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Corda tijek transakcija\relax }}{26}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Usporedba propusnosti transakcija, preuzeto iz: \cite {9411380}\relax }}{27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitektura rješenja\relax }}{29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura msp direktorija\relax }}{32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Blok\relax }}{35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Transakcija\relax }}{36}%
\addvspace {10\p@ }
