\relax 
\bbl@cs{beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blockchain\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockchain}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain s ograničenim pravom pristupa}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konsenzus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proof-of-Work i Proof-of-Stake}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proof-of-Work\relax }}{6}\protected@file@percent }
\newlabel{fig:pow}{{2.1}{6}}
\citation{raft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proof-of-Stake\relax }}{7}\protected@file@percent }
\newlabel{fig:pos}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paxos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Raft}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raft konsenzus\relax }}{8}\protected@file@percent }
\newlabel{fig:raft}{{2.3}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Osnove}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Razlike u odnosu na Paxos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pametni ugovori}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tokeni}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ERC-20}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ERC-721}{12}\protected@file@percent }
\citation{Corda}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Corda, Quorum i Hyperledger Fabric}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Corda}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quorum}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyperledger Fabric}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Usporedba}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Konsenzus}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kafka konsenzus\relax }}{19}\protected@file@percent }
\newlabel{fig:kafka}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IBFT\relax }}{20}\protected@file@percent }
\newlabel{fig:ibft}{{2.5}{20}}
\citation{smartcontract}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Valjanost\relax }}{21}\protected@file@percent }
\newlabel{fig:validity}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Jedinstvenost\relax }}{21}\protected@file@percent }
\newlabel{fig:uniqueness}{{2.7}{21}}
\citation{johnson2001elliptic}
\@writefile{toc}{\contentsline {subsubsection}{2. Pametni ugovori}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Autentifikacija i autorizacija}{22}\protected@file@percent }
\citation{lagarde2019security}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hyperledger Fabric tijek transakcija\relax }}{25}\protected@file@percent }
\newlabel{fig:fabrictxflow}{{2.8}{25}}
\citation{9411380}
\citation{9411380}
\@writefile{toc}{\contentsline {subsubsection}{4. Propusnost transakcija}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Usporedba propusnosti transakcija\relax }}{27}\protected@file@percent }
\newlabel{fig:usporedba}{{2.9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Zaključak}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitektura rješenja\relax }}{30}\protected@file@percent }
\newlabel{fig:arhitektura}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mreža}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servis članstva}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura msp direktorija\relax }}{33}\protected@file@percent }
\newlabel{fig:msp}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Peer}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Glavna knjiga}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blok\relax }}{35}\protected@file@percent }
\newlabel{fig:blok}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transakcija\relax }}{35}\protected@file@percent }
\newlabel{fig:transakcija}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Orderer servis}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Chaincode}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Kanal}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klijent}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frontend}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backend}{38}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključak}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ethereum}{{1}{}{{eth}}{{}}}
\bibcite{scTemplates}{{2}{2016}{{Clack et~al.}}{{Clack, Bakshi, i Braine}}}
\bibcite{downes2002shortams}{{3}{2002}{{Downes}}{{}}}
\bibcite{9411380}{{4}{2020}{{Monrat et~al.}}{{Monrat, Schelén, i Andersson}}}
\bibcite{raft}{{5}{2014}{{Ongaro i Ousterhout}}{{}}}
\bibcite{smartcontranct}{{6}{2019}{{Zou et~al.}}{{Zou, Lo, Kochhar, Le, Xia, Feng, Chen, i Xu}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{40}\protected@file@percent }
