\relax 
\bbl@cs{beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Blockchain}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockchain}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain s ograničenim pravom pristupa}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konsenzus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dokaz izvršenog rada i dokaz uloga}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dokaz izvršenog rada\relax }}{6}\protected@file@percent }
\newlabel{fig:pow}{{2.1}{6}}
\citation{raft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dokaz uloga\relax }}{7}\protected@file@percent }
\newlabel{fig:pos}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Paxos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Raft}{7}\protected@file@percent }
\newlabel{sec:raft}{{2.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raft konsenzus\relax }}{8}\protected@file@percent }
\newlabel{fig:raft}{{2.3}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Osnove}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Razlike u odnosu na Paxos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pametni ugovori}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tokeni}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ERC-20}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ERC-721}{12}\protected@file@percent }
\citation{Corda}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Corda, Quorum i Hyperledger Fabric}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Corda}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quorum}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyperledger Fabric}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Usporedba}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konsenzus}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kafka konsenzus\relax }}{19}\protected@file@percent }
\newlabel{fig:kafka}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IBFT\relax }}{20}\protected@file@percent }
\newlabel{fig:ibft}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Valjanost\relax }}{21}\protected@file@percent }
\newlabel{fig:validity}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Jedinstvenost\relax }}{21}\protected@file@percent }
\newlabel{fig:uniqueness}{{2.7}{21}}
\citation{johnson2001elliptic}
\@writefile{toc}{\contentsline {subsubsection}{Pametni ugovori}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autentifikacija i autorizacija}{22}\protected@file@percent }
\citation{lagarde2019security}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hyperledger Fabric tijek transakcija\relax }}{25}\protected@file@percent }
\newlabel{fig:fabrictxflow}{{2.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Corda tijek transakcija\relax }}{26}\protected@file@percent }
\newlabel{fig:cordaflow}{{2.9}{26}}
\citation{9411380}
\citation{9411380}
\@writefile{toc}{\contentsline {subsubsection}{Propusnost transakcija}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Usporedba propusnosti transakcija\relax }}{27}\protected@file@percent }
\newlabel{fig:usporedba}{{2.10}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitektura rješenja\relax }}{30}\protected@file@percent }
\newlabel{fig:arhitektura}{{3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Servis članstva}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struktura msp direktorija\relax }}{33}\protected@file@percent }
\newlabel{fig:msp}{{3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peer}{33}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2004-07060}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Glavna knjiga}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blok\relax }}{36}\protected@file@percent }
\newlabel{fig:blok}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transakcija\relax }}{37}\protected@file@percent }
\newlabel{fig:transakcija}{{3.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poravnavanje transakcija}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chaincode}{38}\protected@file@percent }
\citation{BATTLE200861}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kanal}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Klijent}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sučelje}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Poslužitelj}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analiza}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performanse\relax }}{41}\protected@file@percent }
\newlabel{tbl:performance}{{3.1}{41}}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključak}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ethereum}{{1}{}{{eth}}{{}}}
\bibcite{scTemplates}{{2}{2016}{{Clack et~al.}}{{Clack, Bakshi, i Braine}}}
\bibcite{downes2002shortams}{{3}{2002}{{Downes}}{{}}}
\bibcite{9411380}{{4}{2020}{{Monrat et~al.}}{{Monrat, Schelén, i Andersson}}}
\bibcite{raft}{{5}{2014}{{Ongaro i Ousterhout}}{{}}}
\bibcite{smartcontranct}{{6}{2019}{{Zou et~al.}}{{Zou, Lo, Kochhar, Le, Xia, Feng, Chen, i Xu}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}\protected@file@percent }
